crevprop package
================

Submodules
----------

crevprop.crevmorph module
-------------------------

.. automodule:: crevprop.crevmorph
   :members:
   :undoc-members:
   :show-inheritance:

crevprop.elastic\_opening module
--------------------------------

.. automodule:: crevprop.elastic_opening
   :members:
   :undoc-members:
   :show-inheritance:

crevprop.fracture module
------------------------

.. automodule:: crevprop.fracture
   :members:
   :undoc-members:
   :show-inheritance:

crevprop.iceblock module
------------------------

.. automodule:: crevprop.iceblock
   :members:
   :undoc-members:
   :show-inheritance:

crevprop.physical\_constants module
-----------------------------------

.. automodule:: crevprop.physical_constants
   :members:
   :undoc-members:
   :show-inheritance:

crevprop.refreezing module
--------------------------

.. automodule:: crevprop.refreezing
   :members:
   :undoc-members:
   :show-inheritance:

crevprop.stress\_field module
-----------------------------

.. automodule:: crevprop.stress_field
   :members:
   :undoc-members:
   :show-inheritance:

crevprop.temperature\_field module
----------------------------------

.. automodule:: crevprop.temperature_field
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: crevprop
   :members:
   :undoc-members:
   :show-inheritance:
